PORT=:50004

# Database
DB_DRIVER=postgres

# docker
DB_HOST=postgres
# localhost
# DB_HOST=localhost # uncomment jika menggunakan localhost

DB_USER=root
DB_PASSWORD=admin
DB_NAME=gabungin
DB_PORT="5432" #Default postgres port