PORT=:50001

# docker
AUTH_SERVICE_URL=auth-service:50002
FAMILY_SERVICE_URL=family-service:50003
ACCOUNT_SERVICE_URL=account-service:50004

# localhost
# AUTH_SERVICE_URL=localhost:50002
# FAMILY_SERVICE_URL=localhost:50003
# ACCOUNT_SERVICE_URL=localhost:50004