PORT=:50002
JWT_SECRET_KEY=r4HaS1A*!$%

# Database
DB_DRIVER=postgres

# docker
DB_HOST=postgres
# localhost
# DB_HOST=localhost # uncomment jika menggunakan localhost

DB_USER=root
DB_PASSWORD=admin
DB_NAME=gabungin
DB_PORT="5432" #Default postgres port
